{
  "name": "pip-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppetro08/pip-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppetro08/pip-hub/issues"
  },
  "homepage": "https://github.com/ppetro08/pip-hub#readme"
}
